body{
    margin: 0;
    background-image: url("https://www.pixelstalk.net/wp-content/uploads/2016/04/Space-Wallpaper-Hd-Stars-Widescreen.jpg");
    background-color: #cccccc;
}
canvas{
    width: '100%';
    height: '100%';
    display: none;
    background-image:url("https://www.pixelstalk.net/wp-content/uploads/2016/04/Space-Wallpaper-Hd-Stars-Widescreen.jpg");
}
.buttons {
    position: fixed;
    top: 20px;
    right: 20px;
}
button {
margin-bottom: 6px;
width: 120px;
font-size: 14px;
outline: none;
background: RED;
color: #ddd;
border: none;
opacity: .5;
}
button:hover {
background: #222;
color: #eee;
}