<html>
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Solar System Info</title>
     <link rel="stylesheet" href="Styles/showInfo.css">
 </head>
    <body>
    <div>
    <canvas id="sun"></canvas>
    <h2 class="s"> <strong> Sun: </strong> 
    	<br>
    	It is a yellow dwarf star, a hot ball of glowing<br>
    	gases at the heart of our solar system. It is a<br>
    	nearly perfect sphere of hot plasma, heated to <br>
    	incandescence by nuclear fusion reactions in its core,<br>
        radiating the energy mainly as visible light and infrared <br>
        radiation. It is by far the most important source of energy <br>
        for life on Earth. Its gravity holds the solar system together <br>
        keeping everything in its orbit. <br>

    </h2>
    <br><br><br><br><br><br><br><br>

    <canvas id="mercury"></canvas>
    <h2 class="m"> <strong> Mercury: </strong> 
    <br>
    Orbit Distance (km): 57,909,227<br>
	Equatorial Radius (km): 2439.7<br>
	Volume (km³): 60,827,208,742<br>
	Mass (kg): 330,104,000,000,000,000,000,000<br>
	Density (g/cm³): 5.427<br>
	Surface Gravity (m/s²): 3.7<br>
	Escape Velocity (km/h): 15,300<br>
	Rotation Period (Earth Days): 58.646<br>
	Orbit Period (Earth Years): 0.2408467<br>
	Mean Orbit Velocity (km/h): 170,503<br>
	Orbit Eccentricity: 0.20563593<br>
	Orbit Inclination: 7.0 degrees<br>
	Equatorial Inclination: 0 degrees<br>
	Surface Temperature (°C): -173/427<br>
	Atmospheric Constituents: none <br>
	Moons: 0<br> 
	Rings: None<br>

    </h2>
    <br><br><br><br><br><br><br><br>
    <canvas id="venus"></canvas>
    <h2 class="v"> <strong> Venus: </strong>
    <br>
    Orbit Distance (km): 108,209,475<br>
	Equatorial Radius (km): 6,051.8<br>
	Volume (km³): 928,415,345,893<br>
	Mass (kg): 4,867,320,000,000,000,000,000,000<br>
	Density (g/cm³): 5.243<br>
	Surface Gravity (m/s²): 8.87<br>
	Escape Velocity (km/h): 37,296<br>
	Rotation Period (Earth Days): -243.018<br>
	Orbit Period (Earth Years): 0.61519726<br>
	Mean Orbit Velocity (km/h): 126,074<br>
	Orbit Eccentricity: 0.00677672<br>
	Orbit Inclination: 3.39 degrees<br>
	Equatorial Inclination: 177.3 degrees(retrograde rotation)<br>
	Surface Temperature (°C): 462<br>
	Atmospheric Constituents: Carbon Dioxide and Nitrogen <br>
	Moons: 0<br> 
	Rings: None<br>
    </h2>
    <br><br><br><br><br><br><br><br>
    <canvas id="earth"></canvas>
    <h2 class="e"> <strong> Earth: </strong>
    <br>
    Orbit Distance (km): 149,598,262<br>
	Equatorial Radius (km): 9,371.00<br>
	Volume (km³): 1,083,206,916,846<br>
	Mass (kg): 5,972,190,000,000,000,000,000,000<br>
	Density (g/cm³): 5.513<br>
	Surface Gravity (m/s²): 9.80655<br>
	Escape Velocity (km/h): 40,284<br>
	Rotation Period (Earth Days): 0.99726968<br>
	Orbit Period (Earth Years): 1.0000174<br>
	Mean Orbit Velocity (km/h): 107,218<br>
	Orbit Eccentricity: 0.01671123<br>
	Orbit Inclination: 0.00005 degrees<br>
	Equatorial Inclination: 23.4393 degrees<br>
	Surface Temperature (°C): -88/58(min/max)<br>
	Atmospheric Constituents: Oxygen and Nitrogen <br>
	Moons: 1<br> 
	Rings: None<br>
    </h2>
    <br><br><br><br><br><br><br><br>
    <canvas id="mars"></canvas>
    <h2 class="ma"> <strong> Mars: </strong>
    	<br>
    Orbit Distance (km): 227,943,824<br>
	Equatorial Radius (km): 3,389.5<br>
	Volume (km³): 163,115,609,799<br>
	Mass (kg): 641,693,000,000,000,000,000,000<br>
	Density (g/cm³): 3.934<br>
	Surface Gravity (m/s²): 3.71<br>
	Escape Velocity (km/h): 18.108<br>
	Rotation Period (Earth Days): 1.026<br>
	Orbit Period (Earth Years): 1.8808476<br>
	Mean Orbit Velocity (km/h): 86,677<br>
	Orbit Eccentricity: 0.0933941<br>
	Orbit Inclination: 1.85 degrees<br>
	Equatorial Inclination: 25.2 degrees<br>
	Surface Temperature (°C): -153 to +20<br>
	Atmospheric Constituents: Carbon Dioxide, Nitrogen and Argon<br>
	Moons: 2<br> 
	Rings: None<br>
    </h2>
    <br><br><br><br><br><br><br><br>
    <canvas id="jupiter"></canvas>
    <h2 class="j"> <strong> Jupiter: </strong>
    <br>
    Orbit Distance (km): 778,360,821<br>
	Equatorial Radius (km): 69,911<br>
	Volume (km³): 1,431,281,810,739,360<br>
	Mass (kg): 1,898,130,000,000,000,000,000,000,000<br>
	Density (g/cm³): 1.326<br>
	Surface Gravity (m/s²): 24.79<br>
	Escape Velocity (km/h): 216,720<br>
	Rotation Period (Earth Days): 0.41354<br>
	Orbit Period (Earth Years): 11.862615<br>
	Mean Orbit Velocity (km/h): 47,002<br>
	Orbit Eccentricity: 0.04838624<br>
	Orbit Inclination: 1.304 degrees<br>
	Equatorial Inclination: 3.1 degrees<br>
	Surface Temperature (°C): -145<br>
	Atmospheric Constituents: Hydrogen and Helium <br>
	Moons: 79<br> 
	Rings: Yes<br>
	</h2>
    <br><br><br><br><br><br><br><br>
    <canvas id="saturn"></canvas>
    <h2 class="sa"> <strong> Saturn: </strong>
    <br>
    Orbit Distance (km): 1,426,666,422<br>
	Equatorial Radius (km): 58,232<br>
	Volume (km³): 827,129,915,150,897<br>
	Mass (kg): 568,319,000,000,000,000,000,000,000<br>
	Density (g/cm³): 0.687<br>
	Surface Gravity (m/s²): 10.4<br>
	Escape Velocity (km/h): 129,924<br>
	Rotation Period (Earth Days): 0.444<br>
	Orbit Period (Earth Years): 29.447498<br>
	Mean Orbit Velocity (km/h): 34,701<br>
	Orbit Eccentricity: 0.05386179<br>
	Orbit Inclination: 2.49 degrees<br>
	Equatorial Inclination: 26.7 degrees(retrograde rotation)<br>
	Surface Temperature (°C): -178<br>
	Atmospheric Constituents: Hydrogen and Helium <br>
	Moons: 83<br> 
	Rings: Yes<br>
    </h2>
    <br><br><br><br><br><br><br><br>
    <canvas id="uranus"></canvas>
    <h2 class="u"> <strong> Uranus: </strong>
    <br>
    Orbit Distance (km): 2,870,658,186<br>
	Equatorial Radius (km): 25,360<br>
	Volume (km³): 68,334,355,695,584<br>
	Mass (kg): 86,810,300,000,000,000,000,000,000<br>
	Density (g/cm³): 1.270<br>
	Surface Gravity (m/s²): 8.87<br>
	Escape Velocity (km/h): 76,968<br>
	Rotation Period (Earth Days): -0.718<br>
	Orbit Period (Earth Years): 84,016846<br>
	Mean Orbit Velocity (km/h): 24,477<br>
	Orbit Eccentricity: 0.04725744<br>
	Orbit Inclination: 0.77 degrees<br>
	Equatorial Inclination: 97.8 degrees(retrograde rotation)<br>
	Surface Temperature (°C): -153 to -218<br>
	Atmospheric Constituents: Hydrogen, Helium and Methane<br>
	Moons: 83<br> 
	Rings: Yes<br>
    </h2>
    <br><br><br><br><br><br><br><br>
    <canvas id="neptune"></canvas>
    <h2 class="n"> <strong> Neptune: </strong>
    <br>
    Orbit Distance (km): 4,498,396,441<br>
	Equatorial Radius (km): 24,622<br>
	Volume (km³): 62,525,706,987,421<br>
	Mass (kg): 102,410,000,000,000,000,000,000,000<br>
	Density (g/cm³): 1.638<br>
	Surface Gravity (m/s²): 11.15<br>
	Escape Velocity (km/h): 84,816<br>
	Rotation Period (Earth Days): 0.671<br>
	Orbit Period (Earth Years): 164.79132<br>
	Mean Orbit Velocity (km/h): 19,566<br>
	Orbit Eccentricity: 0.00859048<br>
	Orbit Inclination: 1.77 degrees<br>
	Equatorial Inclination: 28.3 degrees<br>
	Surface Temperature (°C): -392<br>
	Atmospheric Constituents: Hydrogen, Helium and Methane<br>
	Moons: 14<br> 
	Rings: Yes<br>
    </h2>
    <br><br><br><br><br><br><br><br>
</div>
  
     <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r79/three.min.js"></script>
     <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
     <script src="SolarSystem.js"></script>   
  <script>
    var rotateRing; 
function init(){  
    rendSun = new THREE.WebGLRenderer({canvas: document.getElementById("sun")});
    rendSun.setClearColor(0x000000);
    rendSun.setSize(300, 200);
   
    rendMercury = new THREE.WebGLRenderer({canvas: document.getElementById("mercury")});
    rendMercury.setClearColor(0x000000);
    rendMercury.setSize(300, 200);

    rendVenus = new THREE.WebGLRenderer({canvas: document.getElementById("venus")});
    rendVenus.setClearColor(0x000000);
    rendVenus.setSize(300, 200);

    rendEarth = new THREE.WebGLRenderer({canvas: document.getElementById("earth")});
    rendEarth.setClearColor(0x000000);
    rendEarth.setSize(300, 200);

    rendMars = new THREE.WebGLRenderer({canvas: document.getElementById("mars")});
    rendMars.setClearColor(0x000000);
    rendMars.setSize(300, 200);

    rendJupiter = new THREE.WebGLRenderer({canvas: document.getElementById("jupiter")});
    rendJupiter.setClearColor(0x000000);
    rendJupiter.setSize(300, 200);

    rendSaturn = new THREE.WebGLRenderer({canvas: document.getElementById("saturn")});
    rendSaturn.setClearColor(0x000000);
    rendSaturn.setSize(300, 200);

    rendUranus = new THREE.WebGLRenderer({canvas: document.getElementById("uranus")});
    rendUranus.setClearColor(0x000000);
    rendUranus.setSize(300, 200);

    rendNeptune = new THREE.WebGLRenderer({canvas: document.getElementById("neptune")});
    rendNeptune.setClearColor(0x000000);
    rendNeptune.setSize(300, 200);
    
    sceneSun = new THREE.Scene();
    sceneMercury = new THREE.Scene();
    sceneVenus = new THREE.Scene();
    sceneEarth = new THREE.Scene();
    sceneMars = new THREE.Scene();
    sceneJupiter = new THREE.Scene();
    sceneSaturn = new THREE.Scene();
    sceneUranus = new THREE.Scene();
    sceneNeptune = new THREE.Scene();
    
    
    
    
    
    camera = new THREE.PerspectiveCamera(90, window.innerWidth / window.innerHeight, 1, 10000);
    camera.position.x = 50;
    camera.position.y = 50;
    camera.position.z = 350;

    sceneSun.add(camera);
    sceneMercury.add(camera);
    sceneVenus.add(camera);
    sceneEarth.add(camera);
    sceneMars.add(camera);
    sceneJupiter.add(camera);
    sceneSaturn.add(camera);
    sceneUranus.add(camera);
    sceneNeptune.add(camera);
    
    
     // create an AudioListener and add it to the camera
     const audiolistener = new THREE.AudioListener();
    camera.add(audiolistener);

    // create a global audio source
    const sound = new THREE.Audio(audiolistener);

    // load a sound and set it as the Audio object's buffer
    const audioLoader = new THREE.AudioLoader();
    audioLoader.load('Sounds/atmosphere_waves.mp3', function(buffer) {
    sound.setBuffer(buffer);
    sound.setLoop(true);
    sound.setVolume(0.5);
    sound.play();
    });

    light = new THREE.DirectionalLight(0xffff00, 1);
    light.position.set(0, 0, 10);

    sceneSun.add(light);
   sceneMercury.add(light);
   sceneVenus.add(light);
   sceneEarth.add(light);
   sceneMars.add(light);
   sceneJupiter.add(light);
   sceneSaturn.add(light);
   sceneUranus.add(light);
   sceneNeptune.add(light);
   
    
        drawSun();
        drawMercury();
        drawVenus();
        drawEarth();
        drawMars();
        drawJupiter();
        drawSaturn();
        drawUranus();
        drawNeptune();

        rendSun.render(sceneSun, camera);
        rendMercury.render(sceneMercury, camera);
        rendVenus.render(sceneVenus, camera);
        rendEarth.render(sceneEarth, camera);
        rendMars.render(sceneMars, camera);
        rendJupiter.render(sceneJupiter, camera);
        rendSaturn.render(sceneSaturn, camera);
        rendUranus.render(sceneUranus, camera);
        rendNeptune.render(sceneNeptune, camera);
};

//Draw Sun
function drawSun(){
    sunGeometry = new THREE.SphereGeometry(170, 50, 100);
    sunColor = new THREE.MeshBasicMaterial();
    //Add Sun Image
    sunColor.map = THREE.ImageUtils.loadTexture('Textures/sun_.jpg');
    sun = new THREE.Mesh(sunGeometry, sunColor);
   
    //Add the Sun to the scene
    sceneSun.add(sun);
}
//Draw Mercury
function drawMercury(){
    mercuryGeometry = new THREE.SphereGeometry(80, 20, 20);
    mercuryColor = new THREE.MeshBasicMaterial();
    //Add Mercury Image
    mercuryColor.map = THREE.ImageUtils.loadTexture('Textures/mercury.jpg');
    mercury = new THREE.Mesh(mercuryGeometry, mercuryColor);
    //Add Mercury to Scene
    sceneMercury.add(mercury);

}
//Draw Venus
function drawVenus(){
    venusGeometry = new THREE.SphereGeometry(100, 20, 20);
    venusColor = new THREE.MeshBasicMaterial();
    //Add Venus Image
    venusColor.map = THREE.ImageUtils.loadTexture('Textures/venus.jpg');
    venus = new THREE.Mesh(venusGeometry, venusColor);

    //Add Venus to Scene
    sceneVenus.add(venus);

}
//Draw Earth
function drawEarth(){
    earthGeometry = new THREE.SphereGeometry(110, 20, 20);
    earthColor = new THREE.MeshBasicMaterial();
    //Add Earth Image
    earthColor.map = THREE.ImageUtils.loadTexture('Textures/earth_10k.jpg');
    earth = new THREE.Mesh(earthGeometry, earthColor);

    //Add Earth to Scene
    sceneEarth.add(earth);

}
//Draw Mars
function drawMars(){
    marsGeometry = new THREE.SphereGeometry(90, 20, 20);
    marsColor = new THREE.MeshBasicMaterial();
    //Add Mars Image
    marsColor.map = THREE.ImageUtils.loadTexture('Textures/mars.jpg');
    mars = new THREE.Mesh(marsGeometry, marsColor);
   
    //Add Mars to Scene
    sceneMars.add(mars);

}
//Draw Jupiter
function drawJupiter(){
    jupiterGeometry = new THREE.SphereGeometry(145, 20, 20);
    jupiterColor = new THREE.MeshBasicMaterial();
    //Add Jupiter Image
   	jupiterColor.map = THREE.ImageUtils.loadTexture('Textures/jupiter.jpg');
    jupiter = new THREE.Mesh(jupiterGeometry, jupiterColor);
    
    //Add Jupiter to Scene
    sceneJupiter.add(jupiter);

}
//Draw Saturn
function drawSaturn(){
    rotateRing = new THREE.Object3D();
    saturnGeometry = new THREE.SphereGeometry(135, 20, 20);
    saturnColor = new THREE.MeshBasicMaterial();
    //Add JSaturn Image
    saturnColor.map = THREE.ImageUtils.loadTexture('Textures/saturn_2k.jpg');
    saturn = new THREE.Mesh(saturnGeometry, saturnColor);
    
    saturn.add(rotateRing);
    //Draw Ring 
    ringGeometry = new THREE.RingGeometry( 170, 90, 20);
    ringColor = new THREE.MeshBasicMaterial();
    //Add Ring image
    ringColor.map = THREE.ImageUtils.loadTexture('Textures/saturn_rings_color_map.png');
    ring = new THREE.Mesh(ringGeometry, ringColor);
     //Adding ring rotation
     ring.rotation.x = 850;

    sceneSaturn.add(saturn);
    rotateRing.add(ring);
    

}
//Draw Uranus
function drawUranus(){
    uranusGeometry = new THREE.SphereGeometry(125, 20, 20);
    uranusColor = new THREE.MeshBasicMaterial();
    //Add Uranus Image
    uranusColor.map = THREE.ImageUtils.loadTexture('Textures/uranus.jpg');
    uranus = new THREE.Mesh(uranusGeometry, uranusColor);
    //Add Uranus to Scene
    sceneUranus.add(uranus);
}
//Draw Neptune
function drawNeptune(){
    neptuneGeometry = new THREE.SphereGeometry(115, 20, 20);
    neptuneColor = new THREE.MeshBasicMaterial();
    //Add Neptune Image
    neptuneColor.map = THREE.ImageUtils.loadTexture('Textures/neptune.jpg');
    neptune = new THREE.Mesh(neptuneGeometry, neptuneColor);

    //Add Neptune to Scene
    sceneNeptune.add(neptune);

}
function animate() {
  requestAnimationFrame( animate );

  rendSun.render(sceneSun, camera);
  rendMercury.render(sceneMercury, camera);
  rendVenus.render(sceneVenus, camera);
  rendEarth.render(sceneEarth, camera);
  rendMars.render(sceneMars, camera);
  rendJupiter.render(sceneJupiter, camera);
  rendSaturn.render(sceneSaturn, camera);
  rendUranus.render(sceneUranus, camera);
  rendNeptune.render(sceneNeptune, camera);
	render();
}
function render() {
  

    sun.rotation.z += 0.008;
    //Make the Mercury rotate around the sun with speed 0.05
    
    mercury.rotation.z += 0.07;

    //Make the Venus rotate around the sun with speed 0.02
    
    venus.rotation.z += 0.04;
    
    //Make the Earth rotate around the sun with speed 0.01
   
    earth.rotation.z += 0.03;
    
   //Make the Mars rotate around the sun with speed 0.005
    
   mars.rotation.z += 0.007; 
    
    //Make the Jupiter rotate around the sun with speed 0.002
    
    jupiter.rotation.z += 0.004;
    
    //Make the Saturn rotate around the sun with speed 0.001
    
     saturn.rotation.x += 0.003;
    
    //Make the Ring rotate around the sun with speed 0.001
    
    rotateRing.rotation.y += 0.01;

    //Make the Uranus rotate around the sun with speed 0.0009
   
    uranus.rotation.z += 0.012;
    
    //Make the Neptune rotate around the sun with speed 0.0007
    neptune.rotation.z += 0.009;
    
}

init();
animate();
    </script>
 </body>   
</html>